
.newpage-parent h2{
    color: rgb(192, 192, 192);
    text-align: center;
}
.container-newpage{
    background-color: white;
    margin-top: 10px;
    padding: 5rem;
    display: flex;
    justify-content: center;
    gap: 0 50px;
}
.newpage-subpage{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 30px 0;
}
.newpage-subpage button{
    width: fit-content;
    padding: 10px;
    font-size: large;
    font-weight: bold;
    color: white;
    background-color: burlywood;
    border: none;
}
.newpage-gif{
    margin: 10px 0; 
}
.newpage-gif img{
    width: 100%;
}
.more-card
{
    display: flex;
    margin-bottom: 20px;
}
.more-card-content{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 50px;
    width: 22rem;
    margin:0 10px;
    padding: 12px 0;
}
.link-more-card-content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 50px;
    width: 22rem;
    margin:0 10px;
    padding: 12px 0;
    text-decoration: none;
}
.more-card img {
    width: 180px;
    height: 210px;
}
.more-card h2{
    color: black;
}
.more-card-content button{
    padding: 10px;
    font-size: large;
    font-weight: bold;
    color: white;
    background-color: burlywood;
    border: none;
}

@media screen and (max-width:756px){
    .more-card{
        flex-direction: column;
    }
    .container-newpage{
        flex-direction: column;
        padding: 22px 0 0 0;
        align-items:center ;
    }
    .container-newpage img{
        width: 10rem;
    }
    .newpage-subpage{
        text-align: justify;
    }
    .newpage-subpage h1{
        font-size: x-large;
        width: 20rem;
    }
    .newpage-gif{
        margin: 10px 0; 
    }
    .newpage-gif img{
        width: 100%;
    }
    .more-card-content{
        width: 95%;
    }
}

@media screen and (min-width:756px) and (max-width:1024px){
    .more-card{
        flex-direction: column;
    }
    /* .container-newpage{
        flex-direction: column;
        padding: 22px 0 0 0;
        align-items:center ;
    }
    .container-newpage img{
        width: 10rem;
    }
    .newpage-subpage{
        text-align: justify;
    }
    .newpage-subpage h1{
        font-size: x-large;
        width: 20rem;
    }
    .newpage-gif{
        margin: 10px 0; 
    }
    .newpage-gif img{
        width: 100%;
    } */
    .more-card-content{
        width: 97%;
        padding: 20px 0;
    }
    .more-card img {
        width: 20rem;
        height: 22rem;
        margin-bottom: 10px;
    }
    .more-card h2{
        font-size: 2.5rem;
        width: 40rem;
        height: 7rem;
    }
    .more-card p{
        font-size: xx-large;
        height: 5rem;
    }
    .more-card-content button{
        font-size: x-large;
    }
}