.Container{
    display: grid;
    grid-template-rows: 45px;
    grid-template-columns: 0.2fr 0.6fr 3.8fr 2fr 0.3fr 0.2fr 0.2fr;
    background-color: white;
    cursor: pointer;
    padding: 15px;
}
ul li {
    list-style-type: none;
    margin-top: 10px;
}

.navlinks{
    text-decoration: none;
    color: black;
}

.active{
    color: burlywood;
}

.logo{
    grid-area: 1/2/2/3;
    color: burlywood;
    width: 8rem;
}
.links{
    grid-area: 1/3/2/4;
    font-size: 100%;
    width: 95%;
}
.search{
    grid-area: 1/4/2/5;
    display: flex;
    justify-content: center;
    z-index: 5;
    position: relative;
}
.search-input{
    width: 22rem;
    border: none;
    background-color: rgb(237, 240, 246);
    font-size: large;
    color: rgb(41, 41, 41);
    outline: none;
    padding-left: 10px;
}
.searchBtn{
    width: 35px;
    font-size: x-large;
    padding-top: 5px;
    border: none;
    background-color: rgb(243, 219, 187);
}
.cart{
    grid-area: 1/5/2/6;
    display: flex;
    justify-content: right;
    font-size: xx-large;
    margin-top: 0px;
}
.profile{
    grid-area: 1/6/2/7;
    display: flex;
    justify-content: center;
    font-size: xx-large;
    margin-top: 5px;
}
.prorile-menu{
    display: flex;
    flex-direction: column;
    position: absolute;
}
.prorile-menu span{
    display: block;
    position: relative;
    top: 30px;
    color: black;
    font-size: large;
    padding: 5px 10px;
    line-height: 40px;
    background-color: white;
    border-bottom: 1px solid grey;
}
/* .profile:hover .prorile-menu span{
    display: block;
    z-index: 3;
    color: black;
} */
.links-grid ,.links-show{
    display: flex;
    justify-content: right;
    gap: 40px;
    margin: 8px 0 0 0;
}
.menu{
    grid-area: 1/7/2/8;
    font-size: xx-large;
    display: none;
}
.search-show{
    display: none;
}
.search-1{
    display: none;
}

/* sub links */

li .sublinks{
    display: none;
}
.sublinks span{
    color: black;
}
li:hover .sublinks{
    display: flex;
    z-index: 1;
    flex-direction: column;
    position: absolute;
    width: auto;
    line-height: 30px;
    padding: 5px 10px;
    background-color: rgb(255, 255, 255);
    top: 3.7rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

@media screen and (max-width:756px){
    .Container{
        grid-template-rows: 45px;
        grid-template-columns:0.2fr 1fr 1fr 0.2fr;
        background-color: white;
        cursor: pointer;
        padding: 15px;
    }
    .logo{
        grid-area: 1/2/2/1;
    }
    .menu{
        grid-area: 1/5/2/6;
    }
    .links{
        grid-area: 2/1/3/2;
    }
    .links-grid{
        flex-direction: column;
        align-items: center;
        line-height: 10px;
        background-color: rgb(255, 255, 255);
        width: 99.8vw;
        position: absolute;
        padding-bottom: 15px;
        left: 0;
        z-index: 2;
    }
    .links-show{
        display: none;
    }
    .search{
        display: none;
    }
    .search-1{
        display: flex;
        justify-content: center;
        margin: 10px 0 0 0;
    }
    .search-input1{
        width: 15rem;
        border: none;
        background-color: rgb(237, 240, 246);
        font-size: small;
        color: rgb(41, 41, 41);
        outline: none;
        padding-left: 10px;
    }
    .search-input1:focus{
        background-color: rgb(237, 240, 246);
        color: rgb(41, 41, 41);
    }
    .searchBtn1{
        display: block;
        width: 35px;
        font-size: x-large;
        padding-top: 5px;
        border: none;
        background-color: rgb(243, 219, 187);
    }
    .profile{
         grid-area: 1/3/2/4;
        font-size: x-large;
        margin: 9px 0 0 0;
        justify-content: right;
    }
    .cart{
        grid-area: 1/4/2/5;
        font-size: x-large;
        margin: 5px 5px 0 0;
    }
    .menu{
        display: block;
        font-size: xx-large;
    }
    .sublinks{
        display: none;
    }
    li:hover .sublinks{
        display: none;
    }
} 

@media screen and (min-width:756px) and (max-width:1200px){
    .Container{
        grid-template-rows: 45px;
        grid-template-columns:0.2fr 1fr 2fr 0.5fr 0.2fr 0.1fr 0.2fr;
        background-color: white;
        cursor: pointer;
        padding: 15px;
    }
    .logo{
        grid-area: 1/2/2/3;
    }
    .menu{
        grid-area: 1/6/2/7;
        display: block;
        font-size: xx-large;
        position: relative;
        top: 4px;
    }
    .links{
        grid-area: 2/1/3/2;
    }
    .links-grid{
        flex-direction: column;
        align-items: center;
        line-height: 10px;
        background-color: rgb(255, 255, 255);
        width: 99.8vw;
        position: absolute;
        left: 0;
        padding-bottom: 15px;
        z-index: 2;
    }
    .links-show{
        display: none;
    }
    .search{
        /* display: none; */
        grid-area: 1/3/2/4;
    }
    .search-1{
        display: none;
    }
    .profile{
        /* display: none; */
         grid-area: 1/5/2/6;
        font-size: x-large;
        position: relative;
        top: 8px;
    }
    .cart{
        grid-area: 1/4/2/5;
        font-size: x-large;
        margin: 8px 5px 0 0;
    }
    .sublinks{
        display: none;
    }
    li:hover .sublinks{
        display: none;
    }
}